<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
            body {
              margin: 0;
              padding: 0;
              width: 100%;
        }

        body {
              font-family: "Helvetica Neue",sans-serif;
              font-weight: lighter;
              width: 100%;
              height: 100vh;
              background: url(https://goodcup.ru/bitrix/templates/GoodCup/img/banner_glavn.jpg) no-repeat 50% 50%;
              background-size: cover;
        }
        .logo {
              line-height: 60px;
              position: fixed;
              float: left;
              margin: 16px 46px;
              color: #fff;
              font-weight: bold;
              font-size: 20px;
              letter-spacing: 2px;
        }

        nav {
              position: fixed;
              width: 100%;
              line-height: 60px;
        }

        nav ul {
              line-height: 60px;
              list-style: none;
              background: rgba(0, 0, 0, 0);
              color: #fff;
              padding: 0;
              text-align: right;
              margin: 0;
              padding-right: 40px;
              transition: 1s;
        }

        nav.black ul {
              background: #000;
        }

        nav ul li {
              display: inline-block;
              padding: 16px 40px;;
        }

        nav ul li a {
              text-decoration: none;
              color: #fff;
              font-size: 16px;
        }

        .menu-icon {
              line-height: 60px;
              width: 100%;
              background: #000;
              text-align: right;
              box-sizing: border-box;
              padding: 15px 24px;
              cursor: pointer;
              color: #fff;
              display: none;
        }

        @media(max-width: 500px) {

            .logo {
                position: fixed;
                top: 0;
                margin-top: 16px;
            }

            nav ul {
                max-height: 0px;
                background: #000;
            }

            nav.black ul {
                background: #000;
            }

            .showing {
                max-height: 34em;
            }

            nav ul li {
                box-sizing: border-box;
                width: 100%;
                padding: 24px;
                text-align: center;
            }
        }


 span {
  color: #e5e5e5;
  mix-blend-mode: lighten;
}

.reveal:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  border-radius: 50%;
  background: #000;
  animation: reveal 6s linear infinite;
}

@keyframes reveal {
  0% {
    left: -50px;
  }
  50% {
    left: calc(100% - 150px);
  }
  100% {
    left: -50px;
  }
}

.credits a {
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #000;
  font-size: 24px;
}
    </style>


    <script>
        $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
        });

        // Scrolling Effect

        $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
        })
    </script>

</head>





<body>
<div class="wrapper">
	<nav class="navbar-expand-xl">
	   <div class="menu-icon">
		  <i class="fa fa-bars fa-2x"></i>
	   </div>
	   <a class="logo" href="/"> ECOPACK </a>
	   <div class="menu">
		  <ul>
              <li>
                  <div class="collapse navbar-collapse">
                        {% if user.is_authenticated %}
                            <ul>
                                <li class="nav-item dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" id="DropdownMenu" data-toggle="dropdown"
                                       aria-haspopup="true" aria-expanded="false" style="font-size: 20px; background: border-box; border: white; margin-top: 0;">{{ user.username }}</button>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labeledby="DropdownMenu"
                                         style="border-radius:10px; border-width: 2px;border-style: solid;">
                                        <a class="dropdown-item" href="http://127.0.0.1:8000/users/profile/{{ user.id }}">Профиль</a>
                                        <a class="dropdown-item" href="{% url 'product_list' %}">Товары</a>
                                        <a class="dropdown-item" href="{% url 'about' %}">О нас</a>
                                        <a class="dropdown-item" href="{% url 'reviews' %}">Отзывы</a>
                                        <a class="dropdown-item" href="http://127.0.0.1:8000/cart/detail">Корзина</a>
                                        <div class="dropdown-divider"></div>
                                        {% if "orders.change_order" in user.get_user_permissions %}
                                        <a  class="dropdown-item" href="http://127.0.0.1:8000/order/manager_detail">Все заказы</a>
                                        <a class="dropdown-item" href="{% url 'product_create'%}">Новый продукт</a>
                                        {% endif %}
                                        <a class="dropdown-item" href="http://127.0.0.1:8000/order/detail/">Заказы</a>
                                        <a class="dropdown-item" href="{% url 'password_change' %}">Изменить пароль</a>
                                        <a class="dropdown-item" href="{% url 'logout' %}">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        {% else %}
                            <form class="form-inline ml-auto">
                                <a href = "{% url 'login' %}" class="btn btn-outline-light">Вход</a>
                                <a href = "{% url 'signup' %}" class="btn btn-outline-light ml-2">Регистрация</a>
                            </form>
                        {% endif %}
                  </div>
             </li>
		  </ul>
        </div>
	</nav>
    <div class = 'container' style="min-width: 100%; max-width: 100%">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
</html>