<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  {% extends 'base.html' %}
  {% block content %}
  {% if "products.change_product" in user.get_user_permissions %}
    <style>
      .auth{
            height: auto;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 90px;
            text-align: center;
}
      body {
          color: black;
          width: 100%;
          justify-content: center;
          align-items: center;
          height: 100vh;
    }
      textarea {
          display: block;
          width: 190px;
          height: 30px;
          border-radius: 25px;
      }
      input{
        text-align: center;
        border-width: initial;
        border-radius: 25px;
    }
      button{
        color: black;
        margin-top: 50px;
        width: 185px;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        border-radius: 25px;
    }
      img{
          width: 228px;
      }
  </style>
  <div style="display:inline-block;" class="auth">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary ml-3" type="submit">Сохранить</button>
    </form>
      </div>
    <div style="display:block;">
        {% if img_obj %}
        <h3>Succesfully uploaded : {{img_obj.name}}</h3>
        <img src="{{MEDIA_URL}}{{ img_obj.photo }}">
    {% endif %}
    </div>
  {% else %}
  <h1>У вас недостаточно прав для изменения товара</h1>
  {% endif %}
{% endblock content %}
</body>
</html>