<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %} Password Change {% endblock %}

    {% block content %}
    <style type="text/css">
        input,textarea,
        input[type="radio"] + label,
        input[type="checkbox"] + label:before,
        select option,
        select {
        margin: 10px;
          width: 50%;
          padding: 1em;
          line-height: 1.4;
          background-color: #f9f9f9;
          border: 1px solid #e5e5e5;
          border-radius: 3px;
          -webkit-transition: 0.35s ease-in-out;
          -moz-transition: 0.35s ease-in-out;
          -o-transition: 0.35s ease-in-out;
          transition: 0.35s ease-in-out;
          transition: all 0.35s ease-in-out;
            background: rgba(255,255,255,0.35);
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
border: 1px solid rgba(255,255,255,0.525);
        }
        input:focus {
          outline: 0;
          border-color: #bd8200;
        }
        textarea:focus {
          outline: 0;
          border-color: #bd8200;
        }
        input:focus + .input-icon i {
          color: #f0a500;
        }
        input:focus + .input-icon:after {
          border-right-color: #f0a500;
        }
        input[type="radio"] {
          display: none;
        }
        input[type="radio"] + label,
        select {
          display: inline-block;
          width: 50%;
          text-align: center;
          float: left;
          border-radius: 0;
        }
        input[type="radio"] + label:first-of-type {
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
        input[type="radio"] + label:last-of-type {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
        input[type="radio"] + label i {
          padding-right: 0.4em;
        }
        input[type="radio"]:checked + label,
        input:checked + label:before,
        select:focus,
        select:active {
          background-color: #f0a500;
          color: #fff;
          border-color: #bd8200;
        }
        input[type="checkbox"] {
          display: none;
        }
        input[type="checkbox"] + label {
          position: relative;
          display: block;
          padding-left: 1.6em;
        }
        input[type="checkbox"] + label:before {
          position: absolute;
          top: 0.2em;
          left: 0;
          display: block;
          width: 1em;
          height: 1em;
          padding: 0;
          content: "";
        }
        input[type="checkbox"] + label:after {
          position: absolute;
          top: 0.45em;
          left: 0.2em;
          font-size: 0.8em;
          color: #fff;
          opacity: 0;
          font-family: FontAwesome;
          content: "\f00c";
        }
        input:checked + label:after {
          opacity: 1;
        }
  </style>
    <h1>Изменение пароля</h1>
    <p>Пожалуйста, введите свой старый пароль, в целях безопасности добавьте, а затем дважды введите новый пароль, чтобы мы могли убедиться, что вы ввели его правильно.</p>

    <form method="post">
        {% csrf_token %}
         <label >Старый пароль:</label>
        {{form.old_password}}
               <br>
         <label >Новый пароль:</label>
        {{form.new_password1}}
        <ul>
            <li>Ваш пароль не может быть слишком похож на другую вашу личную информацию.</li>
            <li>Ваш пароль должен содержать не менее 8 символов.</li>
            <li>Ваш пароль не может быть широко используемым паролем.</li>
            <li>Ваш пароль не может быть полностью числовым.</li>
        </ul>
                 <label >Подтверждение нового пароля:</label>
        {{form.new_password2}}
        <br>
        <button class="btn btn-success" type="submit" style="margin-top:25px">Изменить пароль</button>
    </form>

    {% endblock %}
</body>
</html>